{
    "title":"边边虫的博客",
    "subTitle":"力你所爱",
    "avatarUrl":"https://github.com/SingalongDan/SingalongDan/blob/main/O1CN01fK1WRc1G2obU8tyPQ_!!2215672520565-0-cib.310x310.svg",
    "GMEEK_VERSION":"last",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>"
}
